#Comment these before making WAR 
server.port=8882
spring.devtools.livereload.enabled=true
# Actuator exposer
#management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017/dance_academy
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://UjjwalPandey:MongoDBPass@serverlessinstance001.c6a48xp.mongodb.net/
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}