# Comment server before making WAR 
server.port=8882


#logging
logging.level.org.springframework.security=INFO



# Development tool
spring.devtools.livereload.enabled=true



# Actuator exposer (monitring)
#management.endpoints.web.exposure.include=*



# DB connection
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_CLUSTER_CLOUD}



spring.servlet.multipart.max-file-size=256MB
# This line sets the maximum file size for uploaded files to 256 megabytes.
spring.servlet.multipart.max-request-size=256MB 
# Similarly, this line specifies the maximum request size (including all files) to 256 megabytes.
spring.servlet.multipart.enabled=true
# Finally, this line enables multi-part file uploads in the Spring application.



# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailID}
spring.mail.password=${mailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Spring Security
spring.security.user.name=ujjwalJi
spring.security.user.password=ujjwalJi